<html>
<head>
    <title></title>
</head>
<body>
    <table border="1">
        <tr>
            <th></th>
            <th>Horário<br>Inicial</th>
            <th>Horário<br>Final</th>
            <th>Código<br>Disc.<br>Lycerum</th>
            <th>Disciplinas</th>
            <th>Teórica /<br>Prática</th>
            <th>Semanal /<br>Quinzenal</th>
            <th>Mat.</th>
            <th>Professor</th>
            <th>Sala ou<br>Laboratório</th>
        </tr>
        <tr>
            <td align="center">Segunda<br>Feira</td>
            <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
            <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
            <td align="center">615255<br>615255<br><br>615256<br>615256</td>
            <td>AMBIENTAÇÃO TECH<br>AMBIENTAÇÃO TECH<br><br>CYBERSEGURANÇA<br>CYBERSEGURANÇA</td>
            <td align="center">Teórica<br><br><br>Teórica</td>
            <td align="center">Semanal<br><br><br>Semanal</td>
            <td align="center">11840<br>11840<br><br>11840<br>11840</td>
            <td>JULIANO TRIACCA<br>JULIANO TRIACCA<br><br>JULIANO TRIACCA<br>JULIANO TRIACCA</td>
            <td align="center">LAB 2</td>
        </tr>
        <tr>
            <td align="center">Terça<br>Feira</td>
            <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
            <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
            <td align="center">615255<br>615255<br><br>614327<br>614327</td>
            <td>AMBIENTAÇÃO TECH<br>AMBIENTAÇÃO TECH<br><br>LINGUAGEM E INTERAÇÃO (ADS+ARQ)<br>LINGUAGEM E INTERAÇÃO (ADS+ARQ)</td>
            <td align="center">Prática<br><br><br>Teórica</td>
            <td align="center">Semanal<br><br><br>Semanal</td>
            <td align="center">11840<br>11840<br><br>12256<br>12256</td>
            <td>JULIANO TRIACCA<br>JULIANO TRIACCA<br><br>MILTON J. GIARETTA<br>MILTON J. GIARETTA</td>
            <td align="center">LAB 2<br><br><br>SALA 22A</td>
        </tr>
        <tr>
            <td align="center">Quarta<br>Feira</td>
            <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
            <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
            <td align="center">615254<br>615254<br><br>615257<br>615257</td>
            <td>DESENVOLVIMENTO PARA INTERNET<br>DESENVOLVIMENTO PARA INTERNET<br><br>DIREITO DIGITAL<br>DIREITO DIGITAL</td>
            <td align="center">Teórica<br><br><br>Teórica</td>
            <td align="center">Semanal<br><br><br>Semanal</td>
            <td align="center">12184<br>12184<br><br>12258<br>12258</td>
            <td>PAULO H. P. DOS SANTOS<br>PAULO H. P. DOS SANTOS<br><br>EDINEIA SICBNEIHLER<br>EDINEIA SICBNEIHLER</td>
            <td align="center">LAB 2<br><br><br>SALA 29A</td>
        </tr>
        <tr>
            <td align="center">Quinta<br>Feira</td>
            <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
            <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
            <td align="center">615254<br>615254<br><br>615001<br>615001</td>
            <td>DESENVOLVIMENTO PARA INTERNET<br>DESENVOLVIMENTO PARA INTERNET<br><br>PENSAMENTO COMPUTACIONAL<br>PENSAMENTO COMPUTACIONAL</td>
            <td align="center">Prática<br><br><br>Teórica</td>
            <td align="center">Semanal<br><br><br>Semanal</td>
            <td align="center">12184<br>12184<br><br>9131<br>9131</td>
            <td>PAULO H. P. DOS SANTOS<br>PAULO H. P. DOS SANTOS<br><br>FERNANDO RIGO BOTELHO<br>FERNANDO RIGO BOTELHO</td>
            <td align="center">LAB 2</td>
        </tr>
        <tr>
            <td align="center">Sexta<br>Feira</td>
            <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
            <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
            <td align="center">615254<br>615254<br><br><br>***</td>
            <td>EXTENSÃO I<br>EXTENSÃO I<br><br><br>ESTUDOS</td>
            <td align="center">Prática<br><br><br><br>***</td>
            <td align="center">Quinzenal<br><br><br><br>***</td>
            <td align="center">9131<br>9131<br><br><br>***</td>
            <td>FERNANDO RIGO BOTELHO<br>FERNANDO RIGO BOTELHO<br><br><br>***</td>
            <td align="center">LAB 2<br>(CRONOGRAMA<br>PRÓPRIO)</td>
        </tr>
    </table>
</body>
</html>