<!--&nbsp; (Espaço em branco)-->
<html>
<head>
    <title>Tabela 4 Bimestres</title>
</head>
<body>
    <table border="1" align="center">
        <tr>
            <th rowspan="2"><img src="Imagens/Unipar.png"></th>
            <th colspan="5">UNIVERSIDADE PARANAENSE - UNIDADE TOLEDO</th>
        </tr>
        <tr>
            <td colspan="5" align="center">RA: 60007550 NOME: Kelvin Emilio Kinas Turma: 1º Per&iacute;odo 2025</td>
        </tr>
        <tr>
            <th>DISCIPLINA</th>
            <th>1º BIM</th>
            <th>2º BIM</th>
            <th>3º BIM</th>
            <th>4º BIM</th>
            <th>MÉDIA</th>
        </tr>
        <tr>
            <td>AMBIENTA&Ccedil;&Atilde;O TECH</td>
            <td align="center">NOTA 1</td>
            <td align="center">NOTA 2</td>
            <td align="center">NOTA 3</td>
            <td align="center">NOTA 4</td>
            <td align="center">MÉDIA 1</td>
        </tr>
        <tr>
            <td>CYBERSEGURAN&Ccedil;A</td>
            <td align="center">NOTA 1</td>
            <td align="center">NOTA 2</td>
            <td align="center">NOTA 3</td>
            <td align="center">NOTA 4</td>
            <td align="center">MÉDIA 2</td>
        </tr>
        <tr>
            <td>DESENVOLVIMENTO PARA INTERNET</td>
            <td align="center">NOTA 1</td>
            <td align="center">NOTA 2</td>
            <td align="center">NOTA 3</td>
            <td align="center">NOTA 4</td>
            <td align="center">MÉDIA 3</td>
        </tr>
        <tr>
            <td>LINGUAGEM E INTERA&Ccedil;&Atilde;O</td>
            <td align="center">NOTA 1</td>
            <td align="center">NOTA 2</td>
            <td align="center">NOTA 3</td>
            <td align="center">NOTA 4</td>
            <td align="center">MÉDIA 4</td>
        </tr>
        <tr>
            <td>DIREITO DIGITAL</td>
            <td align="center">NOTA 1</td>
            <td align="center">NOTA 2</td>
            <td align="center">NOTA 3</td>
            <td align="center">NOTA 4</td>
            <td align="center">MÉDIA 5</td>
        </tr>
        <tr>
            <td>PENSAMENTO COMPUTACIONAL</td>
            <td align="center">NOTA 1</td>
            <td align="center">NOTA 2</td>
            <td align="center">NOTA 3</td>
            <td align="center">NOTA 4</td>
            <td align="center">MÉDIA 6</td>
        </tr>
        <tr>
            <td>EXTENS&Atilde;O I</td>
            <td align="center">NOTA 1</td>
            <td align="center">NOTA 2</td>
            <td align="center">NOTA 3</td>
            <td align="center">NOTA 4</td>
            <td align="center">MÉDIA 7</td>
        </tr>
    </table>
</body>
</html>