<html>
<head>
    <title></title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <table align="center">
        <tr>
            <th></th>
            <th></th>
            <th>P</th>
            <th>J</th>
            <th>V</th>
            <th>E</th>
            <th>D</th>
            <th>GP</th>
            <th>GC</th>
            <th>SG</th>
            <th>%</th>
        </tr>
        <tr>
            <td class="pos1">1</td>
            <td class="time">Corhintians</td>
            <td class="pontos">17</td>
            <td class="default">7</td>
            <td class="defaultBackground">5</td>
            <td class="default">2</td>
            <td class="defaultBackground">0</td>
            <td class="default">15</td>
            <td class="defaultBackground">8</td>
            <td class="default">7</td>
            <td class="porcentagem">81</td>
        </tr>
        <tr>
            <td class="pos1">2</td>
            <td class="time">Cear&aacute;</td>
            <td class="pontos">17</td>
            <td class="default">7</td>
            <td class="defaultBackground">5</td>
            <td class="default">2</td>
            <td class="defaultBackground">0</td>
            <td class="default">7</td>
            <td class="defaultBackground">1</td>
            <td class="default">6</td>
            <td class="porcentagem">81</td>
        </tr>
        <tr>
            <td class="pos1">3</td>
            <td class="time">Fluminense</td>
            <td class="pontos">15</td>
            <td class="default">7</td>
            <td class="defaultBackground">5</td>
            <td class="default">0</td>
            <td class="defaultBackground">2</td>
            <td class="default">11</td>
            <td class="defaultBackground">5</td>
            <td class="default">6</td>
            <td class="porcentagem">71.4</td>
        </tr>
        <tr id="div1">
            <td class="pos2">4</td>
            <td class="time">Santos</td>
            <td class="pontos">12</td>
            <td class="default">7</td>
            <td class="defaultBackground">3</td>
            <td class="default">3</td>
            <td class="defaultBackground">1</td>
            <td class="default">15</td>
            <td class="defaultBackground">10</td>
            <td class="default">5</td>
            <td class="porcentagem">57.1</td>
        </tr>
        <tr>
            <td class="pos3">5</td>
            <td class="time">S&atilde;o Paulo</td>
            <td class="pontos">11</td>
            <td class="default">7</td>
            <td class="defaultBackground">3</td>
            <td class="default">2</td>
            <td class="defaultBackground">2</td>
            <td class="default">9</td>
            <td class="defaultBackground">6</td>
            <td class="default">3</td>
            <td class="porcentagem">52.4</td>
        </tr>
        <tr>
            <td class="pos3">6</td>
            <td class="time">Goi&aacute;s</td>
            <td class="pontos">10</td>
            <td class="default">7</td>
            <td class="defaultBackground">3</td>
            <td class="default">1</td>
            <td class="defaultBackground">3</td>
            <td class="default">9</td>
            <td class="defaultBackground">10</td>
            <td class="default">-1</td>
            <td class="porcentagem">47.6</td>
        </tr>
        <tr>
            <td class="pos3">7</td>
            <td class="time">Botafogo</td>
            <td class="pontos">9</td>
            <td class="default">7</td>
            <td class="defaultBackground">2</td>
            <td class="default">3</td>
            <td class="defaultBackground">2</td>
            <td class="default">13</td>
            <td class="defaultBackground">11</td>
            <td class="default">2</td>
            <td class="porcentagem">42.9</td>
        </tr>
        <tr>
            <td class="pos3">8</td>
            <td class="time">Flamengo</td>
            <td class="pontos">9</td>
            <td class="default">7</td>
            <td class="defaultBackground">2</td>
            <td class="default">3</td>
            <td class="defaultBackground">2</td>
            <td class="default">9</td>
            <td class="defaultBackground">8</td>
            <td class="default">1</td>
            <td class="porcentagem">42.9</td>
        </tr>
        <tr>
            <td class="pos3">9</td>
            <td class="time">Cruzeiro</td>
            <td class="pontos">9</td>
            <td class="default">6</td>
            <td class="defaultBackground">2</td>
            <td class="default">3</td>
            <td class="defaultBackground">1</td>
            <td class="default">7</td>
            <td class="defaultBackground">6</td>
            <td class="default">1</td>
            <td class="porcentagem">50</td>
        </tr>
        <tr>
            <td class="pos3">10</td>
            <td class="time">Guarani</td>
            <td class="pontos">9</td>
            <td class="default">6</td>
            <td class="defaultBackground">2</td>
            <td class="default">3</td>
            <td class="defaultBackground">1</td>
            <td class="default">7</td>
            <td class="defaultBackground">7</td>
            <td class="default">0</td>
            <td class="porcentagem">50</td>
        </tr>
        <tr>
            <td class="pos3">11</td>
            <td class="time">Palmeiras</td>
            <td class="pontos">8</td>
            <td class="default">6</td>
            <td class="defaultBackground">2</td>
            <td class="default">2</td>
            <td class="defaultBackground">2</td>
            <td class="default">5</td>
            <td class="defaultBackground">4</td>
            <td class="default">1</td>
            <td class="porcentagem">44.4</td>
        </tr>
        <tr>
            <td class="pos3">12</td>
            <td class="time">Gr&ecirc;mio</td>
            <td class="pontos">8</td>
            <td class="default">7</td>
            <td class="defaultBackground">2</td>
            <td class="default">2</td>
            <td class="defaultBackground">3</td>
            <td class="default">10</td>
            <td class="defaultBackground">11</td>
            <td class="default">-1</td>
            <td class="porcentagem">38.1</td>
        </tr>
        <tr>
            <td class="pos4">13</td>
            <td class="time">Avai</td>
            <td class="pontos">8</td>
            <td class="default">7</td>
            <td class="defaultBackground">2</td>
            <td class="default">2</td>
            <td class="defaultBackground">3</td>
            <td class="default">10</td>
            <td class="defaultBackground">11</td>
            <td class="default">-1</td>
            <td class="porcentagem">38.1</td>
        </tr>
        <tr>
            <td class="pos4">14</td>
            <td class="time">Vit&oacute;ria</td>
            <td class="pontos">8</td>
            <td class="default">7</td>
            <td class="defaultBackground">2</td>
            <td class="default">2</td>
            <td class="defaultBackground">3</td>
            <td class="default">7</td>
            <td class="defaultBackground">8</td>
            <td class="default">-1</td>
            <td class="porcentagem">38.1</td>
        </tr>
        <tr>
            <td class="pos4">15</td>
            <td class="time">Prudente</td>
            <td class="pontos">8</td>
            <td class="default">6</td>
            <td class="defaultBackground">2</td>
            <td class="default">2</td>
            <td class="defaultBackground">2</td>
            <td class="default">9</td>
            <td class="defaultBackground">11</td>
            <td class="default">-2</td>
            <td class="porcentagem">44.4</td>
        </tr>
        <tr id="div2">
            <td class="pos4">16</td>
            <td class="time">Atl&eacute;tico-PR</td>
            <td class="pontos">7</td>
            <td class="default">7</td>
            <td class="defaultBackground">2</td>
            <td class="default">1</td>
            <td class="defaultBackground">4</td>
            <td class="default">10</td>
            <td class="defaultBackground">15</td>
            <td class="default">-5</td>
            <td class="porcentagem">33.3</td>
        </tr>
        <tr>
            <td class="pos5">17</td>
            <td class="time">Internacional</td>
            <td class="pontos">6</td>
            <td class="default">6</td>
            <td class="defaultBackground">2</td>
            <td class="default">0</td>
            <td class="defaultBackground">4</td>
            <td class="default">10</td>
            <td class="defaultBackground">12</td>
            <td class="default">-2</td>
            <td class="porcentagem">33.3</td>
        </tr>
        <tr>
            <td class="pos5">18</td>
            <td class="time">Atl&eacute;tico-MG</td>
            <td class="pontos">6</td>
            <td class="default">7</td>
            <td class="defaultBackground">2</td>
            <td class="default">0</td>
            <td class="defaultBackground">5</td>
            <td class="default">10</td>
            <td class="defaultBackground">16</td>
            <td class="default">-6</td>
            <td class="porcentagem">28.6</td>
        </tr>
        <tr>
            <td class="pos5">19</td>
            <td class="time">Vasco</td>
            <td class="pontos">5</td>
            <td class="default">7</td>
            <td class="defaultBackground">1</td>
            <td class="default">2</td>
            <td class="defaultBackground">4</td>
            <td class="default">5</td>
            <td class="defaultBackground">12</td>
            <td class="default">-7</td>
            <td class="porcentagem">23.8</td>
        </tr>
        <tr>
            <td class="pos5">20</td>
            <td class="time">Atl&eacute;tico-GO</td>
            <td class="pontos">1</td>
            <td class="default">6</td>
            <td class="defaultBackground">0</td>
            <td class="default">1</td>
            <td class="defaultBackground">5</td>
            <td class="default">3</td>
            <td class="defaultBackground">9</td>
            <td class="default">-6</td>
            <td class="porcentagem">5.6</td>
        </tr>
        <tr class="border-bottom">
            <td colspan="11" class="legenda">
                <div class="color-box" style="background-color: #003366;"></div>
                <div class="texto-legenda">TA&Ccedil;A LIBERTADORES</div>
                <div class="color-box" style="background-color: #1398BE;"></div>
                <div class="texto-legenda">PR&Eacute; LIBERTADORES</div>
                <div class="color-box" style="background-color: #DE9800;"></div>
                <div class="texto-legenda">SUL-AMERICANA</div>
                <div class="color-box" style="background-color: #C91B04;"></div>
                <div class="texto-legenda">REBAIXADOS</div>
            </td>
        </tr>
        <tr class="border-top">
            <td colspan="11" class="legenda2">
                <div class="sigla">P</div>
                <div class="significado">pontos</div>
                <div class="sigla">J</div>
                <div class="significado">jogos</div>
                <div class="sigla">V</div>
                <div class="significado">vit&oacute;rias</div>
                <div class="sigla">E</div>
                <div class="significado">empates</div>
                <div class="sigla">D</div>
                <div class="significado">derotas</div>
                <div class="sigla">GP</div>
                <div class="significado">gols pr&oacute;</div>
                <div class="sigla">GC</div>
                <div class="significado">gols contra</div>
                <div class="sigla">SG</div>
                <div class="significado">saldo de gols</div>
                <div class="sigla">%</div>
                <div class="significado">aproveitamento</div>
            </td>
        </tr>
    </table>
</body>
</html>