body {
    font-family: Arial, Helvetica, sans-serif;
}

table {
    border: 1px solid #DDDDDD;
    border-collapse: collapse;
    table-layout: fixed;
}

th {
    font-size: 13px;
    font-weight: bold;
    color: #999999;
    height: 24px;
}

td {
    border: 1px solid #DDDDDD;
    border-left: none;
    border-right: none;
}

#div1, #div2 {
    border-bottom: 2px solid #DDDDDD;
}

.pos1 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #003366;
    width: 30px;
}

.pos2 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #1398BE;
    width: 30px;
}

.pos3 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #DE9800;
    width: 30px;
}

.pos4 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #CCCCCC;
    width: 30px;
}

.pos5 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #C91B04;
    width: 30px;
}

.time {
    font-size: 14px;
    font-weight: bold;
    color: #666666;
    width: 170px;
    height: 26px;
}

.pontos {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    width: 35px;
    background-color: #F7F7F7;
}

.default {
    font-size: 14px;
    text-align: center;
    color: #666666;
    width: 35px;
}

.defaultBackground {
    font-size: 14px;
    text-align: center;
    color: #666666;
    width: 35px;
    background-color: #F7F7F7;
}

.porcentagem {
    font-size: 14px;
    text-align: center;
    color: #666666;
    width: 40px;
    background-color: #F7F7F7;
}   

.legenda {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.color-box {
    width: 10px;
    height: 10px;
    margin: 5px 5px 5px 5px;
}

.texto-legenda {
    font-size: 10px;
    white-space: nowrap;
    color: #8F8F8F;
    margin: 5px 0px 5px 0px;
}

.legenda2 {
    display: flex;
    gap: 3px;
}

.sigla {
    font-weight: bold;
}

.sigla, .significado {
    font-size: 10px;
    color: #555555;
    white-space: nowrap;
}

.border-bottom {
    border-top: none;
}

.border-top {
    border-bottom: none;
}