<html>
<head>
    <title>CSS</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <h1 class="texto1">Hello World Colorful</h1>
    <h1 class="texto2">Another Beautiful Text...</h1>

    <table>
        <tr>
            <th>Seg</th>
            <th>Ter</th>
            <th>Qua</th>
            <th>Qui</th>
            <th>Sex</th>
        </tr>
        <tr class="linha2">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
    </table>
</body>
</html>