body {
    padding: 0;
    margin: 0;
}

h1 {
    margin: 5px;
}

.texto1 {
    font-size: 35px;
    font-family: 'Courier New', Courier, monospace;
    color: red;
    border-radius: 10px;
    padding: 3px;
    transition: all 0.3s ease;
}

.texto1:hover {
    background-color: rgba(255, 0, 0, 0.3);
}

.texto1:active {
    background-color: rgba(255, 0, 0, 0.7);
}

.texto2 {
    font-size: 55px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blueviolet;
    border-radius: 10px;
    padding: 3px;
    transition: all 0.3s ease;
}

.texto2:hover {
    background-color: rgba(114, 33, 154, 0.3);
}

.texto2:active {
    background-color: rgba(114, 33, 154, 0.7);
}

table {
    border: 3px solid black;
    font-size: 40px;
    border-collapse: collapse;
    text-align: center;
}

th {
    border: 2px solid black;
    font-family: 'Courier New', Courier, monospace;
    color: blue;
    background-color: rgba(114, 33, 154, 0.3);
    width: 90px;
}

td {
    border: 2px solid black;
    width: 90px;
}

.linha2 {
    background-color: rgba(255, 0, 0, 0.3);
    color: darkblue;
}