<html>
<head>
    <title></title>
</head>
<body>
    <table border="1" align="center">
        <tr>
            <th colspan="100">Invoice #123456789</th>
            <th colspan="90">14 January 2025</th>
            <th>NUM</th>
        </tr>
        <tr>
            <td colspan="95">Pay to:<br>Acme Billing Co.<br>123 Main St.<br>Cityville, Na 12345</td>
            <td colspan="95">Customer:<br>John Smith<br>321 Willow Way<br>Southeast Northwestershire, MA 54321</td>
            <td colspan="100">1</td>
        </tr>
        <tr>
            <td colspan="8">"Name" / Description</td>
            <td colspan="87">1</td>
            <td>@</td>
            <td colspan="94">Cost</td>
            <td colspan="100">1</td>
        </tr>
        <tr>
            <td colspan="8">Paperclips</td>
            <td colspan="87">1000</td>
            <td>0.01</td>
            <td colspan="94">10.00</td>
            <td colspan="100">1</td>
        </tr>
        <tr>
            <td colspan="8">Staples (box)</td>
            <td colspan="87">100</td>
            <td>1.00</td>
            <td colspan="94">100.00</td>
            <td colspan="100">1</td>
        </tr>
        <tr>
            <th colspan="96">Subtotal</th>
            <td colspan="94">110.00</td>
            <td colspan="100">1</td>
        </tr>
        <tr>
            <th colspan="95">Tax</th>
            <td>8%</td>
            <td colspan="94">8.80</td>
            <td colspan="100">1</td>
        </tr>
        <tr>
            <th colspan="96">Grand Total</th>
            <td colspan="94">$ 118.80</td>
            <td colspan="100">1</td>
        </tr>
        <tr>
            <th colspan="95">02-March-20</th>
            <td colspan="95">April 10, 2020</td>
            <td colspan="100">1</td>
        </tr>
        <tr>
            <td rowspan="3" colspan="8">1</td>
            <td colspan="87">2</td>
            <td>3</td>
            <td rowspan="3" colspan="94">4</td>
            <td colspan="100">1</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="87">2</td>
            <td>3</td>
            <td colspan="100">1</td>
        </tr>
        <tr>
            <td>3</td>
            <td colspan="100">1</td>
        </tr>
        <tr>
            <td colspan="190">1</td>
            <td colspan="100">1</td>
        </tr>
    </table>
</body>
</html>