<html>
    <head>
        <title>Curriculo</title>
    </head>
    <body>
        <h1>Kelin Emilio Kinas</h1>

        <!--Meios de Contato-->
        <div>
            <h4>Email: kinaskelvin1@gmail.com</h4>
            <h4>Telefone: (45) 99919-5076</h4>
            <h4><a href="linkedin.com/in/kelvin-kinas-1370a9352">Linkedin</a></h4>
            <h4><a href="https://github.com/KelvinAlpha">GitHub</a></h4>
        </div>
        <hr color="black">

        <!--Objetivo-->
        <div>
            <h2>OBJETIVO - ATUAR COM ANALISTA E DESENVOLVEDOR DE SISTEMAS</h2>
        </div>
        <hr color="black">

        <!--Historico profissional-->
        <div>
            <h2>Resumo profissional</h2>
            <p>Profissional com um ano de experiência de mercado, com atuação nos setores administrativo e vendas.
            <br>experiência em organização de grandes quantidades de arquivos e atendimento ao cliente.
            <hr color="white">
                Conhecimentos em Excel avançado com implementação de macros, Pacote Office.
            <hr color="white">
                Principais competências: Raciocínio lógico, capacidade analítica, adaptabilidade.
                </p>
        </div>
        <hr color="black">

        <!--Idioma-->
        <div>
            <h2>Idioma</h2>
            <p>INGLES - Avancado</p>
            <p>ESPEANHOL - Basico</p>
        </div>
        <hr color="black">

        <!--formacao academica-->
        <div>
            <h2>Formacao academnica</h2>
            <p>Graduação em análise e desenvolvimento de sistemas - unipar - em andamento</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <hr color="black">

        <!--Historico profissional-->
        <div>
            <h2>HISTORICO PROFISSIONAL</h2>
            <h3>COAMO AGROINDUSTRIAL COOPERATIVA</h3>
            <h3>AUXILIAR ADMINISTRATIVO - 21/02/2024 A 13/02/2025</h3>
            <ul>
                <li>Gestao de arquivos</li>
                <li>Realização de relatórios referentes às pendências de cooperados</li>
                <li>Auxílio à integração de novos membros a equipe</li>
            </ul>
        </div>
    </body>
</html>