<html>
<head>
    <title></title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <table>
        <tr>
            <th colspan="6" class="titulo">Cidades mais populosas da Bahia<br>(estimativa de 2009 do Instituto Brasileiro de Geografia e Estatística)</th>
        </tr>
        <tr>
            <th>Posição</th>
            <th>Cidade</th>
            <th>Pop.</th>
            <th>Posição</th>
            <th>Cidade</th>
            <th>Pop.</th>
        </tr>
        <tr>
            <td class="pos">1</td>
            <td class="cidade">Salvador</td>
            <td class="pop">2.998.056</td>
            <td class="pos">3</td>
            <td class="cidade">Vitória da Conquista</td>
            <td class="pop">318.501</td>
        </tr>
        <tr>
            <td class="pos">2</td>
            <td class="cidade">Feira de Santana</td>
            <td class="pop">591.707</td>
            <td class="pos">4</td>
            <td class="cidade">Juazeiro</td>
            <td class="pop">243.896</td>
        </tr>
    </table>
</body>
</html>