<html>
<head>
    <title></title>
</head>
<body>
    <table border="1" align="center">
        <tr>
            <td>Day/Period</td>
            <td align="center">I<br>9:30-10:20</td>
            <td align="center">II<br>10:20-11:10</td>
            <td align="center">III<br>11:10-12:00</td>
            <td align="center">12:00-12:40</td>
            <td align="center">IV<br>12:40-1:30</td>
            <td align="center">V<br>1:30-2:20</td>
            <td align="center">VI<br>2:20-3:10</td>
            <td align="center">VII<br>3:10-4:00</td>
        </tr>
        <tr>
            <td align="center">Monday</td>
            <td align="center">Eng</td>
            <td align="center">Mat</td>
            <td align="center">Che</td>
            <td rowspan="6" align="center">L<br>U<br>N<br>C<br>H</td>
            <td colspan="3" align="center">LAB</td>
            <td align="center">Phy</td>
        </tr>
        <tr>
            <td align="center">Tuesday</td>
            <td colspan="3" align="center">LAB</td>
            <td align="center">Eng</td>
            <td align="center">Che</td>
            <td align="center">Mat</td>
            <td align="center">SPORTS</td>
        </tr>
        <tr>
            <td align="center">Wednesday</td>
            <td align="center">Mat</td>
            <td align="center">Phy</td>
            <td align="center">Eng</td>
            <td align="center">Che</td>
            <td colspan="3" align="center">LIBRARY</td>
        </tr>
        <tr>
            <td align="center">Thursday</td>
            <td align="center">Phy</td>
            <td align="center">Eng</td>
            <td align="center">Che</td>
            <td colspan="3" align="center">LAB</td>
            <td align="center">Mat</td>
        </tr>
        <tr>
            <td align="center">Friday</td>
            <td colspan="3" align="center">LAB</td>
            <td align="center">Mat</td>
            <td align="center">Che</td>
            <td align="center">Eng</td>
            <td align="center">Phy</td>
        </tr>
        <tr>
            <td align="center">Saturday</td>
            <td align="center">Eng</td>
            <td align="center">Che</td>
            <td align="center">Mat</td>
            <td colspan="3" align="center">SEMINAR</td>
            <td align="center">SPORTS</td>
        </tr>
    </table>
</body>
</html>