<html>
    <head>
        <Title>Super Mercado (Setores)</Title>
    </head>
    <body>
        <h2>Setores</h2>
        <hr>
        <!--Limpeza-->
        <details>
            <summary>Limpeza</summary>
            <p>
                Esponja
                <img src="Imagens/Limpeza/Esponja.png" alt="Esponja" width="10%">
            </p>
            <p>
                Detergente
                <img src="Imagens/Limpeza/Detergente.png" alt="Detergente" width="10%">
            </p>
            <p>
                Balde
                <img src="Imagens/Limpeza/Balde.png" alt="Balde" width="10%">
            </p>
            <p>
                Vassoura
                <img src="Imagens/Limpeza/Vassoura.png" alt="Vassoura" width="10%">
            </p>
            <p>
                Veja
                <img src="Imagens/Limpeza/Veja.png" alt="Veja" width="10%">
            </p>
        </details>
        <hr>
        <!--Bebidas-->
        <details>
            <summary>Bebidas</summary>
            <p>
                Itaipava
                <img src="Imagens/Bebidas/Itaipava.png" alt="Itaipava" width="10%">
            </p>
            <p>
                Brahma
                <img src="Imagens/Bebidas/Brahma.png" alt="Brahma" width="10%">
            </p>
            <p>
                Skol
                <img src="Imagens/Bebidas/Skol.png" alt="Skol" width="10%">
            </p>
            <p>
                Heineken
                <img src="Imagens/Bebidas/Heineken.png" alt="Heineken" width="10%">
            </p>
            <p>
                Corote
                <img src="Imagens/Bebidas/Corote.png" alt="Corote" width="10%">
            </p>
        </details>
        <hr>
        <!--Açougue-->
        <details>
            <summary>Açougue</summary>
            <p>
                Picanha
                <img src="Imagens/Açougue/Picanha.png" alt="Picanha" width="10%">
            </p>
            <p>
                Carne Moida
                <img src="Imagens/Açougue/CarneMoida.png" alt="Carne Moida" width="10%">
            </p>
            <p>
                Maminha
                <img src="Imagens/Açougue/Maminha.png" alt="Maminha" width="15%">
            </p>
            <p>
                Coxao Duro
                <img src="Imagens/Açougue/CoxaoDuro.png" alt="Coxao Duro" width="10%">
            </p>
            <p>
                Coxao Mule
                <img src="Imagens/Açougue/CoxaoMole.png" alt="Coxao Mole" width="10%">
            </p>
        </details>
        <hr>
        <!--Hortfrut-->
        <details>
            <summary>Horfrut</summary>
            <p>
                Maca
                <img src="Imagens/Hortfrut/Maca.png" alt="Maca" width="10%">
            </p>
            <p>
                Pera
                <img src="Imagens/Hortfrut/Pera.png" alt="Pera" width="10%">
            </p>
            <p>
                Laranja
                <img src="Imagens/Hortfrut/Laranja.png" alt="Laranja" width="10%">
            </p>
            <p>
                Ameixa
                <img src="Imagens/Hortfrut/Ameixa.png" alt="Ameixa" width="10%">
            </p>
            <p>
                Amora
                <img src="Imagens/Hortfrut/Amora.png" alt="Amora" width="10%">
            </p>
        </details>
        <hr>
        <!--Higiene Pessoal-->
        <details>
            <summary>Higiene Pessoal</summary>
            <p>
                Sabonete
                <img src="Imagens/HigienePessoal/Sabonete.png" alt="Sabonete" width="10%">
            </p>
            <p>
                Alcool Gel
                <img src="Imagens/HigienePessoal/AlcoolGel.png" alt="Alcool em Gel" width="10%">
            </p>
            <p>
                Gilete
                <img src="Imagens/HigienePessoal/Gilete.png" alt="Gilete" width="10%">
            </p>
            <p>
                Lenco umedecido
                <img src="Imagens/HigienePessoal/LencoUmedecido.png" alt="Lenco Umedecido" width="10%">
            </p>
            <p>
                Pasta de Dente
                <img src="Imagens/HigienePessoal/PastaDeDente.png" alt="Pasta de Dente" width="10%">
            </p>
        </details>
        <hr>
        <!--Panificadora-->
        <details>
            <summary>Panificadora</summary>
            <p>
                Pao Frances
                <img src="Imagens/Padaria/PaoFrances.png" alt="Pao Frances" width="10%">
            </p>
            <p>
                Pao de Forma
                <img src="Imagens/Padaria/PaoDeForma.png" alt="Pao de Forma" width="10%">
            </p>
            <p>
                Pao de Milho
                <img src="Imagens/Padaria/PaoDeMilho.png" alt="Pao de Milho" width="10%">
            </p>
            <p>
                Pao de Queijo
                <img src="Imagens/Padaria/PaoDeQueijo.png" alt="Pao de Queijo" width="10%">
            </p>
            <p>
                Croissant
                <img src="Imagens/Padaria/Croissant.png" alt="Croissant" width="10%">
            </p>
        </details>
        <hr>
        <!--Eletrodomesticos-->
        <details>
            <summary>Eletrodomesticos</summary>
            <p>
                Geladeira
                <img src="Imagens/Eletrodomesticos/Geladeira.png" alt="Geladeira" width="10%">
            </p>
            <p>
                Lava Loucas
                <img src="Imagens/Eletrodomesticos/LavaLoucas.png" alt="Lava Loucas" width="10%">
            </p>
            <p>
                Fogao
                <img src="Imagens/Eletrodomesticos/Fogao.png" alt="Fogao" width="10%">
            </p>
            <p>
                Ar Condicionado
                <img src="Imagens/Eletrodomesticos/ArCondicionado.png" alt="Ar Condicionado" width="10%">
            </p>
            <p>
                Televisao
                <img src="Imagens/Eletrodomesticos/Televisao.png" alt="Televisao" width="10%">
            </p>
        </details>
        <hr>
        <!--Doces-->
        <details>
            <summary>Doces</summary>
            <p>
                Bala
                <img src="Imagens/Doces/Bala.png" alt="Bala" width="10%">
            </p>
            <p>
                Chiclete
                <img src="Imagens/Doces/Chiclete.png" alt="Chiclete" width="10%">
            </p>
            <p>
                Sorvete
                <img src="Imagens/Doces/Sorvete.png" alt="Sorvete" width="10%">
            </p>
            <p>
                Goma
                <img src="Imagens/Doces/Goma.png" alt="Goma" width="10%">
            </p>
            <p>
                Pirulito
                <img src="Imagens/Doces/Pirulito.png" alt="Pirulito" width="10%">
            </p>
        </details>
        <hr>
        <!--Cereais-->
        <details>
            <summary>Cereais</summary>
            <p>
                Arroz
                <img src="Imagens/Cereais/Arroz.png" alt="Arroz" width="10%">
            </p>
            <p>
                Cevada
                <img src="Imagens/Cereais/Cevada.png" alt="Cevada" width="10%">
            </p>
            <p>
                Chia
                <img src="Imagens/Cereais/Chia.png" alt="Chia" width="10%">
            </p>
            <p>
                Quinoa
                <img src="Imagens/Cereais/quinoa.png" alt="Quinoa" width="10%">
            </p>
            <p>
                Aveia
                <img src="Imagens/Cereais/Aveia.png" alt="Aveia" width="10%">
            </p>
        </details>
        <hr>
        <!--Temperos-->
        <details>
            <summary>Temperos</summary>
            <p>
                Papicra
                <img src="Imagens/Temperos/Paprica.png" alt="Paprica" width="10%">
            </p>
            <p>
                Acafrao
                <img src="Imagens/Temperos/acafrao.png" alt="Acafrao" width="10%">
            </p>
            <p>
                Manjericao
                <img src="Imagens/Temperos/Manjericao.png" alt="Manjericao" width="10%">
            </p>
            <p>
                Pimenta
                <img src="Imagens/Temperos/Pimenta.png" alt="Pimenta" width="10%">
            </p>
            <p>
                Cominho
                <img src="Imagens/Temperos/Cominho.png" alt="Cominho" width="10%">
            </p>
        </details>
        <hr>
    </body>
</html>