<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página</title>
</head>
<body>
    <!--Comentario-->
    <header class="header">
        <div>
            <h1>H1</h1>
            <h2>H2</h2>
            <h3>H3</h3>
            <h4>H4</h4>
            <h5>H5</h5>
            <h6>H6</h6>
            <hr color="black">
            <p><font size="5" color="pink">Curso de <i><b>Analise</b></i> <br>e desenvolvimento de sistemas</font></p>
            <abbr title="Analise e desenvolvimento de sistemas">ADS</abbr>
        </div>
    </header>
</body>
</html>