<!--
Feito Por
Kelvin Emilio Kinas RA: 60007550
Guilherme Duquesne Reolon RA: 60005581
-->

<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>F1</title>
    </head>
    <body>
        <div class="cabecalho">
            <img class="FIAlogo" src="Imagens/FIA.png" alt="FIA Logo">
            <p class="titulo">Campeonato Mundial de F&oacute;rmula 1 - 2025 - FIA</p>
            <img class="F1logo" src="Imagens/F1.png" alt="F1 Logo">
        </div>
        <section class="GP">
            <div class="gp1Div">
                <Summary>GP 1 - AUSTR&Aacute;LIA</Summary>
                <table class="gp1Table">
                    <tr>
                        <th class="gpPOSTitulo"><abbr title="POSI&Ccedil;&Atilde;O">POS.</abbr></th>
                        <th class="gpPilotosTitulo">PILOTO</th>
                        <th class="gpEquipeTitulo">EQUIPE</th>
                        <th class="gpPONT">PONTOS</th>
                    </tr>
                    <tr>
                        <td class="gpPOS1">1</td>
                        <td class="gpPilotos1">Lando Norris</td>
                        <td class="gpEquipe1">McLaren/Mercedes</td>
                        <td class="gpPONTcont1">25</td>
                    </tr>
                    <tr>
                        <td class="gpPOS2">2</td>
                        <td class="gpPilotos2">Max Verstappen</td>
                        <td class="gpEquipe2">Red Bull Racing/Honda</td>
                        <td class="gpPONTcont2">18</td>
                    </tr>
                    <tr>
                        <td class="gpPOS3">3</td>
                        <td class="gpPilotos3">George Russell</td>
                        <td class="gpEquipe3">Mercedes</td>
                        <td class="gpPONTcont3">15</td>
                    </tr>
                    <tr>
                        <td class="gpPOSPil">4</td>
                        <td class="gpPilotos">Kimi Antonelli</td>
                        <td class="gpEquipe">Mercedes</td>
                        <td class="gpPONTcont">12</td>
                    </tr>
                    <tr>
                        <td class="gpPOSPil">5</td>
                        <td class="gpPilotos">Alexander Albon</td>
                        <td class="gpEquipe">Williams/Mercedes</td>
                        <td class="gpPONTcont">10</td>
                    </tr>
                    <tr>
                        <td class="gpPOSPil">6</td>
                        <td class="gpPilotos">Lance Stroll</td>
                        <td class="gpEquipe">Aston Martin/Mercedes</td>
                        <td class="gpPONTcont">8</td>
                    </tr>
                    <tr>
                        <td class="gpPOSPil">7</td>
                        <td class="gpPilotos">Nico Hulkenberg</td>
                        <td class="gpEquipe">Kick Sauber/Ferrari</td>
                        <td class="gpPONTcont">6</td>
                    </tr>
                    <tr>
                        <td class="gpPOSPil">8</td>
                        <td class="gpPilotos">Charles Leclerc</td>
                        <td class="gpEquipe">Ferrari</td>
                        <td class="gpPONTcont">4</td>
                    </tr>
                    <tr>
                        <td class="gpPOSPil">9</td>
                        <td class="gpPilotos">Oscar Piastri</td>
                        <td class="gpEquipe">McLaren/Mercedes</td>
                        <td class="gpPONTcont">2</td>
                    </tr>
                    <tr>
                        <td class="gpPOSPil">10</td>
                        <td class="gpPilotos">Lewis Hamilton</td>
                        <td class="gpEquipe">Ferrari</td>
                        <td class="gpPONTcont">1</td>
                    </tr>
                </table>
            </div>
            <div class="gp2Div">
                <Summary>GP 2 - CHINA</Summary>
                <table class="gp2Table">
                    <tr>
                        <th class="gpPOS"><abbr title="POSI&Ccedil;&Atilde;O">POS.</abbr></th>
                        <th class="gpPilotosTitulo">PILOTO</th>
                        <th class="gpEquipeTitulo">EQUIPE</th>
                        <th class="gpPONT">PONTOS</th>
                    </tr>
                    <tr>
                        <td class="gpPOS1">1</td>
                        <td class="gpPilotos1">Oscar Piastri</td>
                        <td class="gpEquipe1">McLaren/Mercedes</td>
                        <td class="gpPONTcont1">25</td>
                    </tr>
                    <tr>
                        <td class="gpPOS2">2</td>
                        <td class="gpPilotos2">Lando Norris</td>
                        <td class="gpEquipe2">McLaren/Mercedes</td>
                        <td class="gpPONTcont2">18</td>
                    </tr>
                    <tr>
                        <td class="gpPOS3">3</td>
                        <td class="gpPilotos3">George Russell</td>
                        <td class="gpEquipe3">Mercedes</td>
                        <td class="gpPONTcont3">15</td>
                    </tr>
                    <tr>
                        <td class="gpPOSPil">4</td>
                        <td class="gpPilotos">Max Verstappen</td>
                        <td class="gpEquipe">Red Bull Racing/Honda</td>
                        <td class="gpPONTcont">12</td>
                    </tr>
                    <tr>
                        <td class="gpPOSPil">5</td>
                        <td class="gpPilotos">Charles Leclerc</td>
                        <td class="gpEquipe">Ferrari</td>
                        <td class="gpPONTcont">10</td>
                    </tr>
                    <tr>
                        <td class="gpPOSPil">6</td>
                        <td class="gpPilotos">Lewis Hamilton</td>
                        <td class="gpEquipe">Ferrari</td>
                        <td class="gpPONTcont">8</td>
                    </tr>
                    <tr>
                        <td class="gpPOSPil">7</td>
                        <td class="gpPilotos">Esteban Ocon</td>
                        <td class="gpEquipe">Haas/Ferrari</td>
                        <td class="gpPONTcont">6</td>
                    </tr>
                    <tr>
                        <td class="gpPOSPil">8</td>
                        <td class="gpPilotos">Kimi Antonelli</td>
                        <td class="gpEquipe">Mercedes</td>
                        <td class="gpPONTcont">4</td>
                    </tr>
                    <tr>
                        <td class="gpPOSPil">9</td>
                        <td class="gpPilotos">Alexander Albon</td>
                        <td class="gpEquipe">Williams/Mercedes</td>
                        <td class="gpPONTcont">2</td>
                    </tr>
                    <tr>
                        <td class="gpPOSPil">10</td>
                        <td class="gpPilotos">Oliver Bearman</td>
                        <td class="gpEquipe">Haas/Ferrari</td>
                        <td class="gpPONTcont">1</td>
                    </tr>
                </table>
            </div>
            <div class="gp3Div">
                <Summary>GP 3 - JAP&Atilde;O</Summary>
                <table class="gp3Table">
                    <tr>
                        <th class="gpPOS"><abbr title="POSI&Ccedil;&Atilde;O">POS.</abbr></th>
                        <th class="gpPilotosTitulo">PILOTO</th>
                        <th class="gpEquipeTitulo">EQUIPE</th>
                        <th class="gpPONT">PONTOS</th>
                    </tr>
                    <tr>
                        <td class="gpPOS1">1</td>
                        <td class="gpPilotos1">Max Verstappen</td>
                        <td class="gpEquipe1">Red Bull Racing/Honda</td>
                        <td class="gpPONTcont1">25</td>
                    </tr>
                    <tr>
                        <td class="gpPOS2">2</td>
                        <td class="gpPilotos2">Lando Norris</td>
                        <td class="gpEquipe2">McLaren/Mercedes</td>
                        <td class="gpPONTcont2">18</td>
                    </tr>
                    <tr>
                        <td class="gpPOS3">3</td>
                        <td class="gpPilotos3">Oscar Piastri</td>
                        <td class="gpEquipe3">McLaren/Mercedes</td>
                        <td class="gpPONTcont3">15</td>
                    </tr>
                    <tr>
                        <td class="gpPOSPil">4</td>
                        <td class="gpPilotos">Charles Lecrec</td>
                        <td class="gpEquipe">Ferrari</td>
                        <td class="gpPONTcont">12</td>
                    </tr>
                    <tr>
                        <td class="gpPOSPil">5</td>
                        <td class="gpPilotos">George Russell</td>
                        <td class="gpEquipe">Mercedes</td>
                        <td class="gpPONTcont">10</td>
                    </tr>
                    <tr>
                        <td class="gpPOSPil">6</td>
                        <td class="gpPilotos">Kimi Antonelli</td>
                        <td class="gpEquipe">Mercedes</td>
                        <td class="gpPONTcont">8</td>
                    </tr>
                    <tr>
                        <td class="gpPOSPil">7</td>
                        <td class="gpPilotos">Lewis Hamilton</td>
                        <td class="gpEquipe">Ferrari</td>
                        <td class="gpPONTcont">6</td>
                    </tr>
                    <tr>
                        <td class="gpPOSPil">8</td>
                        <td class="gpPilotos">Isack Hadjar</td>
                        <td class="gpEquipe">Racing Bulls</td>
                        <td class="gpPONTcont">4</td>
                    </tr>
                    <tr>
                        <td class="gpPOSPil">9</td>
                        <td class="gpPilotos">Alexander Albon</td>
                        <td class="gpEquipe">Williams/Mercedes</td>
                        <td class="gpPONTcont">2</td>
                    </tr>
                    <tr>
                        <td class="gpPOSPil">10</td>
                        <td class="gpPilotos">Oliver Bearman</td>
                        <td class="gpEquipe">Haas/Ferrari</td>
                        <td class="gpPONTcont">1</td>
                    </tr>
                </table>
            </div>
        </section>
        <hr>
        <div class="pontuationDiv">
            <summary>PONTUA&Ccedil;&Atilde;O POR PILOTO</summary>
            <table class="tabelaPontosIndividual" align="center">
                <tr>
                    <th class="nacionalidade"><abbr title="NACIONALIDADE">NAC.</abbr></th>
                    <th>PILOTO</th>
                    <th class="PontoGP1"><abbr title="PONTUA&Ccedil;&Atilde;O GP 1">P1</abbr></th>
                    <th><abbr title="PONTUA&Ccedil;&Atilde;O GP 2">P2</abbr></th>
                    <th class="PontoGP3"><abbr title="PONTUA&Ccedil;&Atilde;O GP 3">P3</abbr></th>
                    <th><abbr title="PONTUA&Ccedil;&Atilde;O TOTAL">PT</abbr></th>
                </tr>
                <tr>
                    <td class="bandeiraColumn1"><abbr title="Inglaterra"><img class="bandeira" src="Imagens/Bandeiras/Inglaterra.png" alt="Bandeira da Inglaterra"></abbr></td>
                    <td class="piloto1">Lando Norris</td>
                    <td class="pontosPOS1">25</td>
                    <td class="pontosPOS1">18</td>
                    <td class="pontosPOS1">18</td>
                    <td class="pontosPOS1">61</td>
                </tr>
                <tr>
                    <td class="bandeiraColumn2"><abbr title="Holanda"><img class="bandeira" src="Imagens/Bandeiras/Holando.png" alt="Bandeira da Holanda"></abbr></td>
                    <td class="piloto2">Max Verstappen</td>
                    <td class="pontosPOS2">18</td>
                    <td class="pontosPOS2">12</td>
                    <td class="pontosPOS2">25</td>
                    <td class="pontosPOS2">55</td>
                </tr>
                <tr>
                    <td class="bandeiraColumn3"><abbr title="Austr&aacute;lia"><img class="bandeira" src="Imagens/Bandeiras/Australia.png" alt=""></abbr></td>
                    <td class="piloto3">Oscar Piastri</td>
                    <td class="pontosPOS3">2</td>
                    <td class="pontosPOS3">25</td>
                    <td class="pontosPOS3">15</td>
                    <td class="pontosPOS3">42</td>
                </tr>
                <tr>
                    <td class="bandeiraColumn"><abbr title="Inglaterra"><img class="bandeira" src="Imagens/Bandeiras/Inglaterra.png" alt="Bandeira da Inglaterra"></abbr></td>
                    <td class="piloto">George Russell</td>
                    <td class="pontos1">15</td>
                    <td class="pontos2">15</td>
                    <td class="pontos1">10</td>
                    <td class="pontosF">40</td>
                </tr>
                <tr>
                    <td class="bandeiraColumn"><abbr title="M&ocirc;naco"><img class="bandeira" src="Imagens/Bandeiras/Monaco.png" alt="Bandeira do M&ocirc;naco"></abbr></td>
                    <td class="piloto">Charles Leclerc</td>
                    <td class="pontos1">4</td>
                    <td class="pontos2">10</td>
                    <td class="pontos1">12</td>
                    <td class="pontosF">26</td>
                </tr>
                <tr>
                    <td class="bandeiraColumn"><abbr title="It&aacute;lia"><img class="bandeira" src="Imagens/Bandeiras/Italia.png" alt="Bandeira da It&aacute;lia"></abbr></td>
                    <td class="piloto">Kimi Antonelli</td>
                    <td class="pontos1">12</td>
                    <td class="pontos2">4</td>
                    <td class="pontos1">8</td>
                    <td class="pontosF">24</td>
                </tr>
                <tr>
                    <td class="bandeiraColumn"><abbr title="Inglaterra"><img class="bandeira" src="Imagens/Bandeiras/Inglaterra.png" alt="Bandeira da Inglaterra"></abbr></td>
                    <td class="piloto">Lewis Hamilton</td>
                    <td class="pontos1">1</td>
                    <td class="pontos2">8</td>
                    <td class="pontos1">6</td>
                    <td class="pontosF">15</td>
                </tr>
                <tr>
                    <td class="bandeiraColumn"><abbr title="Inglaterra"><img class="bandeira" src="Imagens/Bandeiras/Inglaterra.png" alt="Bandeira da Inglaterra"></abbr></td>
                    <td class="piloto">Alexander Albon</td>
                    <td class="pontos1">10</td>
                    <td class="pontos2">2</td>
                    <td class="pontos1">2</td>
                    <td class="pontosF">14</td>
                </tr>
                <tr>
                    <td class="bandeiraColumn"><abbr title="Canad&aacute;"><img class="bandeira" src="Imagens/Bandeiras/Canada.png" alt="Bandeira do Canad&aacute;"></abbr></td>
                    <td class="piloto">Lance Stroll</td>
                    <td class="pontos1">8</td>
                    <td class="pontos2">0</td>
                    <td class="pontos1">0</td>
                    <td class="pontosF">8</td>
                </tr>
                <tr>
                    <td class="bandeiraColumn"><abbr title="Alemanha"><img class="bandeira" src="Imagens/Bandeiras/Alemanha.png" alt="Bandeira da Alemanha"></abbr></td>
                    <td class="piloto">Nico Hulkenberg</td>
                    <td class="pontos1">6</td>
                    <td class="pontos2">0</td>
                    <td class="pontos1">0</td>
                    <td class="pontosF">6</td>
                </tr>
                <tr>
                    <td class="bandeiraColumn"><abbr title="Fran&ccedil;a"><img class="bandeira" src="Imagens/Bandeiras/Franca.png" alt="Bandeira da Fran&ccedil;a"></abbr></td>
                    <td class="piloto">Esteban Ocon</td>
                    <td class="pontos1">0</td>
                    <td class="pontos2">6</td>
                    <td class="pontos1">0</td>
                    <td class="pontosF">6</td>
                </tr>
                <tr>
                    <td class="bandeiraColumn"><abbr title="Fran&ccedil;a"><img class="bandeira" src="Imagens/Bandeiras/Franca.png" alt="Bandeira da Fran&ccedil;a"></abbr></td>
                    <td class="piloto">Isack Hadjar</td>
                    <td class="pontos1">0</td>
                    <td class="pontos2">0</td>
                    <td class="pontos1">4</td>
                    <td class="pontosF">4</td>
                </tr>
                <tr>
                    <td class="bandeiraColumn"><abbr title="Inglaterra"><img class="bandeira" src="Imagens/Bandeiras/Inglaterra.png" alt="Bandeira da Inglaterra"></abbr></td>
                    <td class="piloto">Oliver Bearman</td>
                    <td class="pontos1">0</td>
                    <td class="pontos2">1</td>
                    <td class="pontos1">1</td>
                    <td class="pontosF">2</td>
                </tr>
                <tr>
                    <td class="bandeiraColumn"><abbr title="Nova Zel&acirc;ndia"><img class="bandeira" src="Imagens/Bandeiras/Novazelandia.png" alt="Bandeira da Nova Zel&acirc;ndia"></abbr></td>
                    <td class="piloto">Liam Lawson</td>
                    <td class="pontos1">0</td>
                    <td class="pontos2">0</td>
                    <td class="pontos1">0</td>
                    <td class="pontosF">0</td>
                </tr>
                <tr>
                    <td class="bandeiraColumn"><abbr title="Espanha"><img class="bandeira" src="Imagens/Bandeiras/Espanha.png" alt="Bandeira da Espanha"></abbr></td>
                    <td class="piloto">Fernando Alonso</td>
                    <td class="pontos1">0</td>
                    <td class="pontos2">0</td>
                    <td class="pontos1">0</td>
                    <td class="pontosF">0</td>
                </tr>
                <tr>
                    <td class="bandeiraColumn"><abbr title="Brasil"><img class="bandeira" src="Imagens/Bandeiras/Brasil.png" alt="Bandeira do Brasil"></abbr></td>
                    <td class="piloto">Gabriel Bortoleto</td>
                    <td class="pontos1">0</td>
                    <td class="pontos2">0</td>
                    <td class="pontos1">0</td>
                    <td class="pontosF">0</td>
                </tr>
                <tr>
                    <td class="bandeiraColumn"><abbr title="Austr&aacute;lia"><img class="bandeira" src="Imagens/Bandeiras/Australia.png" alt=""></abbr></td>
                    <td class="piloto">Jack Doohan</td>
                    <td class="pontos1">0</td>
                    <td class="pontos2">0</td>
                    <td class="pontos1">0</td>
                    <td class="pontosF">0</td>
                </tr>
                <tr>
                    <td class="bandeiraColumn"><abbr title="Fran&ccedil;a"><img class="bandeira" src="Imagens/Bandeiras/Franca.png" alt="Bandeira da Fran&ccedil;a"></abbr></td>
                    <td class="piloto">Pierre Gasly</td>
                    <td class="pontos1">0</td>
                    <td class="pontos2">0</td>
                    <td class="pontos1">0</td>
                    <td class="pontosF">0</td>
                </tr>
                <tr>
                    <td class="bandeiraColumn"><abbr title="Jap&atilde;o"><img class="bandeira" src="Imagens/Bandeiras/Japao.png" alt="Bandeira do Jap&atilde;o"></abbr></td>
                    <td class="piloto">Yuki Tsunoda</td>
                    <td class="pontos1">0</td>
                    <td class="pontos2">0</td>
                    <td class="pontos1">0</td>
                    <td class="pontosF">0</td>
                </tr>
                <tr>
                    <td class="bandeiraColumn"><abbr title="Espanha"><img class="bandeira" src="Imagens/Bandeiras/Espanha.png" alt="Bandeira da Espanha"></abbr></td>
                    <td class="piloto">Carlos Sainz</td>
                    <td class="pontos1">0</td>
                    <td class="pontos2">0</td>
                    <td class="pontos1">0</td>
                    <td class="pontosF">0</td>
                </tr>
            </table>
        </div>
        <hr>
        <div class="pontuationDiv">
            <summary>PONTUA&Ccedil;&Atilde;O POR EQUIPE</summary>
            <table class="tabelaPontosIndividual" align="center">
                <tr>
                    <th>LOGO</th>
                    <th>EQUIPE</th>
                    <th class="PontoGP1"><abbr title="PONTUA&Ccedil;&Atilde;O GP 1">P1</abbr></th>
                    <th><abbr title="PONTUA&Ccedil;&Atilde;O GP 2">P2</abbr></th>
                    <th class="PontoGP3"><abbr title="PONTUA&Ccedil;&Atilde;O GP 3">P3</abbr></th>
                    <th><abbr title="PONTUA&Ccedil;&Atilde;O TOTAL">PT</abbr></th>
                </tr>
                <tr>
                    <td class="LogoColumn1"><abbr title="McLaren"><img class="LogoEquipe" src="Imagens/Logo/mclaren.png" alt="Logo McLaren"></abbr></td>
                    <td class="piloto1">McLaren/Mercedes</td>
                    <td class="pontosPOS1">27</td>
                    <td class="pontosPOS1">43</td>
                    <td class="pontosPOS1">33</td>
                    <td class="pontosPOS1">103</td>
                </tr>
                <tr>
                    <td class="LogoColumn2"><abbr title="Mercedes-Benz"><img class="LogoEquipe" src="Imagens/Logo/mercedes.png" alt="Logo Mercedes"></abbr></td>
                    <td class="piloto2">Mercedes</td>
                    <td class="pontosPOS2">27</td>
                    <td class="pontosPOS2">19</td>
                    <td class="pontosPOS2">18</td>
                    <td class="pontosPOS2">64</td>
                </tr>
                <tr>
                    <td class="LogoColumn3"><abbr title="Red Bull Racing"><img class="LogoEquipe" src="Imagens/Logo/redbullracing.png" alt="Logo Red Bull Racing"></abbr></td>
                    <td class="piloto3">Red Bull Racing/Honda</td>
                    <td class="pontosPOS3">18</td>
                    <td class="pontosPOS3">12</td>
                    <td class="pontosPOS3">25</td>
                    <td class="pontosPOS3">55</td>
                </tr>
                <tr>
                    <td class="LogoColumn"><abbr title="Ferrari"><img class="LogoEquipe" src="Imagens/Logo/ferrari.png" alt="Logo Ferrari"></abbr></td>
                    <td class="piloto">Ferrari</td>
                    <td class="pontos1">5</td>
                    <td class="pontos2">18</td>
                    <td class="pontos1">18</td>
                    <td class="pontosF">41</td>
                </tr>
                <tr>
                    <td class="LogoColumn"><abbr title="Williams"><img class="LogoEquipe" src="Imagens/Logo/williams.png" alt="Logo Williams"></abbr></td>
                    <td class="piloto">Williams</td>
                    <td class="pontos1">10</td>
                    <td class="pontos2">2</td>
                    <td class="pontos1">2</td>
                    <td class="pontosF">14</td>
                </tr>
                <tr>
                    <td class="LogoColumn"><abbr title="Aston Martin"><img class="LogoEquipe" src="Imagens/Logo/aston.png" alt="Logo Aston Martin"></abbr></td>
                    <td class="piloto">Aston Martin</td>
                    <td class="pontos1">8</td>
                    <td class="pontos2">0</td>
                    <td class="pontos1">0</td>
                    <td class="pontosF">8</td>
                </tr>
                <tr>
                    <td class="LogoColumn"><abbr title="Haas"><img class="LogoEquipe" src="Imagens/Logo/haas.png" alt="Logo Haas"></abbr></td>
                    <td class="piloto">Haas/Ferrari</td>
                    <td class="pontos1">0</td>
                    <td class="pontos2">7</td>
                    <td class="pontos1">1</td>
                    <td class="pontosF">8</td>
                </tr>
                <tr>
                    <td class="LogoColumn"><abbr title="Kick Sauber"><img class="LogoEquipe" src="Imagens/Logo/kick.png" alt="Logo Kick Sauber"></abbr></td>
                    <td class="piloto">Kick Sauber</td>
                    <td class="pontos1">6</td>
                    <td class="pontos2">0</td>
                    <td class="pontos1">0</td>
                    <td class="pontosF">6</td>
                </tr>
                <tr>
                    <td class="LogoColumn"><abbr title="Racing Bulls"><img class="LogoEquipe" src="Imagens/Logo/racingbulls.png" alt="Logo Racing Bulls"></abbr></td>
                    <td class="piloto">Racing Bulls</td>
                    <td class="pontos1">0</td>
                    <td class="pontos2">0</td>
                    <td class="pontos1">4</td>
                    <td class="pontosF">4</td>
                </tr>
                <tr>
                    <td class="LogoColumn"><abbr title="Alpine"><img class="LogoEquipe" src="Imagens/Logo/alpine.png" alt="Logo Alpine"></abbr></td>
                    <td class="piloto">Alpine</td>
                    <td class="pontos1">0</td>
                    <td class="pontos2">0</td>
                    <td class="pontos1">0</td>
                    <td class="pontosF">0</td>
                </tr>
            </table>
        </div>
        <hr>
        <div class="pontuationDivBelow">
            <summary>SISTEMA DE PONTUA&Ccedil;&Atilde;O</summary>
            <table class="tabelaSistemaPont" align="center">
                <tr>   
                    <th>COLOCA&Ccedil;&Atilde;O</th>
                    <th>PONTUA&Ccedil;&Atilde;O</th>
                </tr>
                <tr>
                    <td class="colocation1">1º</td>
                    <td class="pontuationByPos1">25</td>
                </tr>
                <tr>
                    <td class="colocation2">2º</td>
                    <td class="pontuationByPos2">18</td>
                </tr>
                <tr>
                    <td class="colocation3">3º</td>
                    <td class="pontuationByPos3">15</td>
                </tr>
                <tr>
                    <td class="colocation">4º</td>
                    <td class="pontuationByPos">12</td>
                </tr>
                <tr>
                    <td class="colocation">5º</td>
                    <td class="pontuationByPos">10</td>
                </tr>
                <tr>
                    <td class="colocation">6º</td>
                    <td class="pontuationByPos">8</td>
                </tr>
                <tr>
                    <td class="colocation">7º</td>
                    <td class="pontuationByPos">6</td>
                </tr>
                <tr>
                    <td class="colocation">8º</td>
                    <td class="pontuationByPos">4</td>
                </tr>
                <tr>
                    <td class="colocation">9º</td>
                    <td class="pontuationByPos">2</td>
                </tr>
                <tr>
                    <td class="colocation">10º</td>
                    <td class="pontuationByPos">1</td>
                </tr>
            </table>
        </div>
        <hr>
        <div class="pontuationDivBelow">
            <summary>PILOTOS E EQUIPES</summary>
            <table class="pilotoByEquipe" align="center">
                <tr>
                    <th class="pilotoTitulo">PILOTO</th>
                    <th class="equipeTitulo">EQUIPE</th>
                </tr>
                <tr>
                    <td class="PilotoRedBull">Max Verstappen</td>
                    <td class="RedBullRacing" rowspan="2">Red Bull Racing</td>
                </tr>
                <tr>
                    <td class="pilotoRedBull">Liam Lawson</td>
                </tr>
                <tr>
                    <td class="PilotoMclaren">Oscar Piastri</td>
                    <td class="McLaren" rowspan="2">McLaren</td>
                </tr>
                <tr>
                    <td class="PilotoMclaren">Lando Norris</td>
                </tr>
                <tr>
                    <td class="PilotoAstonMartin">Fernando Alonso</td>
                    <td class="AstonMartin" rowspan="2">Aston Martin</td>
                </tr>
                <tr>
                    <td class="PilotoAstonMartin">Lance Stroll</td>
                </tr>
                <tr>
                    <td class="PilotoMercedes">Kimi Antonelli</td>
                    <td class="Mercedes" rowspan="2">Mercedes</td>
                </tr>
                <tr>
                    <td class="PilotoMercedes">George Russell</td>
                </tr>
                <tr>
                    <td class="PilotoFerrari">Lewis Hamilton</td>
                    <td class="Ferrari" rowspan="2">Ferrari</td>
                </tr>
                <tr>
                    <td class="PilotoFerrari">Charles Leclerc</td>
                </tr>
                <tr>
                    <td class="PilotoHaas">Esteban Ocon</td>
                    <td class="Haas" rowspan="2">Haas</td>
                </tr>
                <tr>
                    <td class="PilotoHaas">Oliver Bearman</td>
                </tr>
                <tr>
                    <td class="PilotoAlpine">Jack Doohan</td>
                    <td class="Alpine" rowspan="2">Alpine</td>
                </tr>
                <tr>
                    <td class="PilotoAlpine">Pierre Gasly</td>
                </tr>
                <tr>
                    <td class="PilotoKickSauber">Nico Hulkenberg</td>
                    <td class="KickSauber" rowspan="2">Kick Sauber</td>
                </tr>
                <tr>
                    <td class="PilotoKickSauber">Gabriel Bortoleto</td>
                </tr>
                <tr>
                    <td class="PilotoRacingBulls">Yuki Tsunoda</td>
                    <td class="RacingBulls" rowspan="2">Racing Bulls</td>
                </tr>
                <tr>
                    <td class="PilotoRacingBulls">Isack Hadjar</td>
                </tr>
                <tr>
                    <td class="PilotoWilliams">Alexander Albon</td>
                    <td class="Williams" rowspan="2">Williams</td>
                </tr>
                <tr>
                    <td class="PilotoWilliams">Carlos Sainz</td>
                </tr>
            </table>
        </div>
        <div class="creditos">
            <h3>Made By<br>Kelvin Emílio Kinas RA: 60007550<br>Guilherme Duquesne Reolon RA: 60005581</h3>
        </div>
    </body>
</html>

<!--
Feito Por
Kelvin Emilio Kinas RA: 60007550
Guilherme Duquesne Reolon RA: 60005581
-->