/* 
Feito Por
Kelvin Emilio Kinas RA: 60007550
Guilherme Duquesne Reolon RA: 60005581
*/

:root {
    --fundo1: #C7E7F3;
    --fundo2: #dadada;
}

body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to right, aqua, red);
    overflow-x: hidden;
}

hr {
    border: 2px solid black;
    color: black;
    top: 115px;
    position: relative;
}

#teste {
    position: relative;
    width: 30%;
    top: 100px;
}

abbr {
    text-decoration: none;
}

summary {
    margin-top: 10px;
    margin-bottom: 10px;
}

td {
    border: 1px solid black;
    border-top: 2px solid black;
}

.cabecalho {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100vw;
    height: 100px;
    background-color: gray;
}

.FIAlogo {
    width: 100px;
}

.titulo {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-wrap: nowrap;
    margin: 0px 10px 0px 10px;
}

.F1logo {
    width: 100px;
    height: 60px;
}

.GP {
    display: flex;
    justify-content: center;
}

.tabelaPontosIndividual {
    border-collapse: collapse;
    border: 1px solid black;
    background-color: var(--fundo1);
}

.pontuationDiv {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    top: 110px;
    width: 50vw;
    left: 25vw;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.pontoGP1, .pontoGP3 {
    background-color: var(--fundo2);
}

.piloto1 {
    background-color: gold;
    padding-left: 5px;
    width: 30vw;
    font-size: 18px;
}

.piloto2 {
    background-color: silver;
    padding-left: 5px;
    width: 30vw;
    font-size: 18px;
}

.piloto3 {
    background-color: rgb(152, 107, 67);
    padding-left: 5px;
    width: 30vw;
    font-size: 18px;
}

.piloto {
    color: white;
    padding-left: 5px;
    width: 30vw;
    font-size: 18px;
    background-color: rgb(100, 100, 100);
}

.nacionalidade1 {
    background-color: gold;
}

.nacionalidade2 {
    background-color: silver;
}

.nacionalidade3 {
    background-color: rgb(152, 107, 67);
}

.nacionalidade {
    background-color: var(--fundo2);
}

.bandeiraColumn {
    border-right: 1px solid black;
    background-color: var(--fundo2);
}

.bandeira {
    height: 60px;
    width: 8vw;
    min-width: 60px;
    min-height: 40px;
}

.pontosPOS1 {
    width: 7vw;
    text-align: center;
    background-color: gold;
}

.pontosPOS2 {
    width: 7vw;
    text-align: center;
    background-color: silver;
}

.pontosPOS3 {
    width: 7vw;
    text-align: center;
    background-color: rgb(152, 107, 67);
}

.pontos1 {
    color: white;
    width: 7vw;
    text-align: center;
    background-color: rgb(100, 100, 100);
}

.pontos2 {
    color: white;
    width: 7vw;
    text-align: center;
    background-color: rgb(100, 100, 100);
}

.pontosF {
    color: white;
    width: 7vw;
    text-align: center;
    background-color: rgb(100, 100, 100);
}

.gp1Div {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 30vw;
    position: relative;
    top: 100px;
    right: 3vw;
    text-align: center;
}

.gpPilotosTitulo {
    background-color: var(--fundo2);
    text-align: center;
}

.gpPOSTitulo {
    width: 3vw;
}

.gpPOS1 {
    background-color: gold;
    padding-left: 10px;
}

.gpPOS2 {
    background-color: silver;
    padding-left: 10px;
}

.gpPOS3 {
    background-color: rgb(152, 107, 67);
    padding-left: 10px;
}

.gpPOSPil {
    color: white;
    background-color: rgb(100, 100, 100);
}

.gpPilotos1 {
    width: 11vw;
    height: 30px;
    background-color: gold;
    text-align: left;   
    padding-left: 5px;
}

.gpPilotos2 {
    width: 11vw;
    height: 30px;
    background-color: silver;
    text-align: left;
    padding-left: 5px;
}

.gpPilotos3 {
    width: 11vw;
    height: 30px;
    background-color: rgb(152, 107, 67);
    text-align: left;   
    padding-left: 5px;
}

.gpPilotos {
    width: 11vw;
    height: 30px;
    color: white;
    background-color: rgb(100, 100, 100);
    text-align: left;
    padding-left: 5px;
}

.gpEquipe1 {
    text-wrap: nowrap;
    text-align: left;
    background-color: gold;
    padding-left: 5px;
}

.gpEquipe2 {
    text-wrap: nowrap;
    text-align: left;
    background-color: silver;
    padding-left: 5px;
}

.gpEquipe3 {
    text-wrap: nowrap;
    text-align: left;
    background-color: rgb(152, 107, 67);
    padding-left: 5px;
}

.gpEquipe {
    text-wrap: nowrap;
    background-color: rgb(100, 100, 100);
    color: white;
    text-align: left;
    padding-left: 5px;
}

.gpPONT {
    width: 5vw;
    background-color: var(--fundo2);
}

.gpPONTcont1 {
    background-color: gold;
}

.gpPONTcont2 {
    background-color: silver;
}

.gpPONTcont3 {
    background-color: rgb(152, 107, 67);
}

.gpPONTcont {
    color: white;
    background-color: rgb(100, 100, 100);
}

.gp1Table, .gp2Table, .gp3Table {
    text-align: center;
    background-color: var(--fundo1);
    width: 30vw;
    border: 1px solid black;
    border-collapse: collapse;
}

.gp2Div {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 30vw;
    position: relative;
    top: 100px;
    text-align: center;
}

.gp3Div {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 30vw;
    position: relative;
    top: 100px;
    left: 3vw;
    text-align: center;
}

.logoEquipe {
    width: 8vw;
    height: 60px;
}

.logoColumn1 {
    background-color: gold;
    border-right: 1px solid black;
}

.logoColumn2 {
    background-color: silver;
    border-right: 1px solid black;
}

.logoColumn3 {
    background-color: rgb(152, 107, 67);
    border-right: 1px solid black;
}

.logoColumn {
    background-color: rgb(100, 100, 100);
    border-right: 1px solid black;
}

.pontuationDivBelow {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    top: 110px;
    width: 50vw;
    left: 25vw;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.tabelaSistemaPont {
    width: 40vw;
    text-align: center;
    border-collapse: collapse;
    border: 1px solid black;
    background-color: var(--fundo1);
    border-right: 1px solid black;
}

.colocation1 {
    border-left: 1px solid black;
    background-color: gold;
}

.colocation2 {
    border-left: 1px solid black;
    background-color: silver;
}

.colocation3 {
    border-left: 1px solid black;
    background-color: rgb(152, 107, 67);
}

.colocation {
    color: white;
    border-right: 1px solid black;
    background-color: rgb(100, 100, 100);
}

.pontuationByPos1 {
    border-left: 1px solid black;
    background-color: gold;
}

.pontuationByPos2 {
    border-left: 1px solid black;
    background-color: silver;
}

.pontuationByPos3 {
    border-left: 1px solid black;
    background-color: rgb(152, 107, 67);
}

.pontuationByPos {
    color: white;
    border-left: 1px solid black;
    background-color: rgb(100, 100, 100);
}

.pilotoByEquipe {
    border-collapse: collapse;
    border: 2px solid black;
}

.PilotoRedBull {
    background-image: linear-gradient(to right, red, yellow 60%);
}

.RedBullRacing {
    background-image: linear-gradient(to right, yellow 40%, red);
}

.PilotoAstonMartin {
    background-image: linear-gradient(to right, green, lime 70%);
}

.AstonMartin {
    background-image: linear-gradient(to right, lime 20%, green);
}

.PilotoMercedes {
    background-image: linear-gradient(to right, rgb(100, 100, 100), silver 50%);
}

.Mercedes {
    background-image: linear-gradient(to right, silver 20%, rgb(100, 100, 100));
}

.PilotoFerrari {
    background-image: linear-gradient(to right, yellow 40%, red);
}

.Ferrari {
    background-image: linear-gradient(to right, red, yellow 70%);
}

.PilotoMcLaren {
    background-image: linear-gradient(to right, rgb(255, 140, 79), rgb(112, 112, 112) 70%);
}

.McLaren {
    background-image: linear-gradient(to right, rgb(112, 112, 112), rgb(255, 140, 79) 80%);
}

.PilotoHaas {
    background-image: linear-gradient(to right, red, rgb(112, 112, 112) 70%);
}

.Haas {
    background-image: linear-gradient(to right, rgb(112, 112, 112), red 80%);
}

.PilotoKickSauber {
    background-image: linear-gradient(to right, lime, rgb(112, 112, 112) 70%);
}

.KickSauber {
    background-image: linear-gradient(to right, rgb(112, 112, 112), lime);
}

.PilotoAlpine {
    background-image: linear-gradient(to right, lightblue, white);
}

.Alpine {
    background-image: linear-gradient(to right, white, lightblue);
}

.PilotoRacingBulls {
    background-image: linear-gradient(to right, rgb(112, 112, 112), white 70%);
}

.RacingBulls {
    background-image: linear-gradient(to right, white, rgb(112, 112, 112) 80%);
}

.PilotoWilliams {
    background-image: linear-gradient(to right, lightblue, rgb(112, 112, 112));
}

.Williams {
    background-image: linear-gradient(to right, rgb(112, 112, 112), lightblue);
}

.creditos {
    background-color: gray;
    text-align: center;
    position: relative;
    border-top: 3px solid black;
    padding-bottom: 5px;
    top: 100px;
}

/* 
Feito Por
Kelvin Emilio Kinas RA: 60007550
Guilherme Duquesne Reolon RA: 60005581
*/